# AndroidUIExtentions

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/columbia/ilaagarwal/androiduiextentions/PaginatedList/: IUCPaginatedAdapter.java  IUCPaginatedDatasource.java  UCPaginatedAdapter.java  UCPaginatedList.java
app/src/main/res/layout/: paginated_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
paginated-list/: build.gradle  proguard-rules.pro
paginated-list/src/main/: AndroidManifest.xml
paginated-list/src/main/java/android/extensions/: UCPaginatedList.java
paginated-list/src/main/res/layout/: empty_view.xml
ui_widgets/: build.gradle
ui_widgets/src/main/: AndroidManifest.xml
ui_widgets/src/main/java/android/extensions/: IUCDatasourceComparison.java  IUCPaginatedAdapter.java  IUCPaginatedDatasource.java  UCPaginatedAdapter.java  UCPaginatedList.java  Utils.java
ui_widgets/src/main/res/layout/: empty_view.xml  paginated_recycler.xml
ui_widgets/src/main/res/values/: attrs.xml  colors.xml
